<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yerzhan's site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="container">
    <div class="first-section">
      <h1 class="im">I'm Yerzhan</h1>
      <p class="pro">a programmer</p>
      <img src="mountain.png" alt="mountain-img" class="mountain-img"> <br>
      <img src="cloud.png" alt="cloud-img" class="cloud-img">
      <img src="cloud.png" alt="cloud-img" class="cloud-img2">
        <div class="super-buttons">
        <button type="button" name="button" class="btn-about-me"><a href="#aboutme">About Me</a></button>
        <button type="button" name="button" class="btn-my-skills"><a href="#myskills">My Skills</a></button>
        <button type="button" name="button" class="btn-my-projects"><a href="#myprojects">My Projects</a></button>
        <button type="button" name="button" class="btn-my-social-networks"><a href="#mysocialnetworks">My Social Networks</a></button>
        </div>
    </div>
    <div class="hey" id="aboutme">
      <h2 class="hello">Hello.</h2>
      <img src="user.jpg" alt="my-img" class="my-img">
      <p class="my-name"><i>My name is Yerzhan.I am 17 years old. I am a Web Developer.
      I ❤ programming, coffee, dancing and basketball.</i>
      </p>
    </div>

    <div class="middle-section">
      <div class="okay-1" id="myskills">
      <h2 class="my-skills">My Skills.</h2>
      </div>
      <img src="web.jpg" alt="web-img" class="image-size">
      <h3 class="title">Design & Development</h3>
      <p class="paragraph">I started learning to code when I was 15 years old
      because I wanted to make my own video games. Over time, I
      have gained a wealth of experience designing and developing
      mobile and web applications.
      </p>

      <img src="photography.jpg" alt="photography-img" class="image-size1">
      <h3 class="title1">Photography & Videography</h3>
      <p class="paragraph1">I love taking photography. I have been doing this since 2014.
      Within 5 years I've engaged in videography.I shot videos and
         also edited it with Adobe Premiere Pro app.
      </p>

      <img src="dance.jpg" alt="dance-img" class="image-size2">
      <h3 class="title2">Dance</h3>
      <p class="paragraph2">Dance was my first hobby. I have been interested in this field
      since my childhood. I practiced a lot at my leisure time and
      it inspires me a lot. Every time I dance, I feel like I am flying.
      </p>
    </div>
    <div class="my-videos">
        <div class="inside-div" id="myprojects">
          <h2 class="my-projects">My Projects</h2>
          <img src="man3.png" alt="first-project" class="first-project">
          <img src="man2.png" alt="second-project" class="second-project">
          <img src="man1.png" alt="third-project" class="third-project">
          <img src="man4.png" alt="fourth-project" class="fourth-project">
        </div>
    </div>

    <div class="next-section" id="mysocialnetworks">
      <h3>My Social Networks</h3>
       <ul>
         <li>
             <a href="https://www.facebook.com/profile.php?id=100009178645971">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-facebook" aria-hidden="true" style="font-size: 5.5rem; position: relative; top: 30px;"></i>
             </a>
          </li>

          <li>
              <a href="https://www.instagram.com/fanjerjan/">
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <i class="fa fa-instagram" aria-hidden="true" style="font-size: 5.5rem; position: relative; top: 30px;"></i>
              </a>
           </li>

           <li>
               <a href="https://www.youtube.com/channel/UCln8WfAj0L-yvFJPO3Z18jQ/featured?view_as=subscriber">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 5.5rem; position: relative; top: 30px;"></i>
               </a>
            </li>

            <li>
                <a href="http://twitter.com">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <i class="fa fa-twitter" aria-hidden="true" style="font-size: 5.5rem; position: relative; top: 30px;"></i>
                </a>
             </li>

             <li>
                 <a href="https://myaccount.google.com/?tab=kk">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-google" aria-hidden="true" style="font-size: 5.5rem; position: relative; top: 30px;"></i>
                 </a>
              </li>
       </ul>
    </div>

    <div class="footer">
        <form class="forms" action="index.html" method="post">
          <input type="text" name="name" value="" placeholder="Your name:" class="inputs1">
          <input type="email" name="email" value="" placeholder="Your email:" class="inputs2">
          <input type="date" name="date" value="" class="inputs3">
          <label>
          <input type="checkbox" name="gender" value="male" class="inputs4"><span class="male">Male</span> <span class="your-gender">Your Gender:</span>
          </label>
          <label>
          <input type="checkbox" name="gender" value="female" class="inputs5"><span class="female">Female</span> <span class="your-message">Your Message:</span>
          </label>
          <textarea name="name" rows="8" cols="80" class="textarea"></textarea>
          <input type="submit" name="submit" value="Submit" class="submit">
          <img src="vertical-line.png" alt="vertical-line-img" class="vertical-line">
          <img src="vertical-line.png" alt="vertical-line-img" class="vertical-line2">
          <img src="vertical-line.png" alt="vertical-line-img" class="vertical-line3">
        </form>
        <h3 class="thank-you"><span class="word-space1">THANKS</span> <br><span class="word-space2">FOR</span> <br><span class="word-space3">VISITING MY SITE!</span></h3>
        <p class="number"><i>My contact number: +7(747)-(590)-(63)-(86)</i></p>
  </div>
  <div class="end-section">
      <h6>© 2019 Yerzhan Nurlanuly</h6>
      <h5><span class="text-underline">Texas</span> <span class="text-underline">Stafford</span> <span class="text-underline">11929</span</h5>
  </div>
</div>
  </body>
</html>
